:root {
    /* COLOR VARIABLES */
    --color-primary: #55c57a;
    --color-primary-light: #7ed56f;
    --color-primary-dark: #28b485;
    --color-primary-light-transparent: #7ed56fd6;
    --color-primary-dark-transparent: #28b485a6;

    --color-secondary: #101d2c;
    --color-secondary-dark:  #030608;
    --color-secondary-light: #101d2c69;

    --color-grey-light-1: #f7f7f7;
    --color-grey-light-2: #eee;

    --color-grey-dark: #777;
    --color-grey-dark-1: #999;
    --color-grey-dark-2: #333;

    --color-grey-footer: #252525;

    --color-white: #fff;
    --color-black: #000;
    --color-black-transparent: rgba(0, 0, 0, 0.267);

    /*  FONT VARIABLES */
    --font-primary: "Lato", sans-serif;
    --font-display: "Lato", sans-serif;

    /*  FONT */
    --bigger-font-size: 2.25rem;
    --big-font-size: 1.6rem;
    --medium-font-size: 1.5rem;
    --default-font-size: 1.4rem;
    --small-font-size: 1.2rem;
    --tiny-font-size: 0.8rem;

    /*  BORDER */
    --default-border-radius: 3px;
    --default-shadow: 0 3rem 6rem var(--color-black-transparent);
    --default-shadow-light: 0 1.5rem 4rem var(--color-black-transparent);

    /*  RESPONSIVE BREAKPOINTS */
    --bp-largest: 75em; /* 1200px */
    --bp-large: 62.5em; /*1000px */
    --bp-medium: 50em; /*800px */
    --bp-small: 37.5em; /*600px */
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 10px/16px = 62.5% -> 1rem = 10px */

    @media only screen and (max-width: var(--bp-largest)){
        font-size: 50%; 
    }


}


body {
    font-family: var(--font-primary);
    color: var(--color-grey-dark-2);
    font-weight: 300;
    line-height: 1.6;
}

.App {
    display: grid;
    grid-template-rows: 80vh 20vh;
    grid-template-columns: [full-start] minmax(6rem, 1fr) 
                           [center-start] repeat(8,[col-start] minmax(min-content, 14rem)[col-end])[center-end]
                           minmax(6rem, 1fr)  [full-end];
    
    @media only screen and (max-width: var(--bp-large)){
        grid-template-rows: 80vh repeat(8, minmax(40vh, min-content));
        grid-template-columns: [full-start] minmax(6rem, 1fr) 
                           [center-start] repeat(8,[col-start] minmax(min-content, 14rem)[col-end])[center-end]
                           minmax(6rem, 1fr)  [full-end];
    }

    @media only screen and (max-width: var(--bp-medium)){
        grid-template-rows: calc(100vh - 6rem);
    }

   
}

.heading-1 {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 4.5rem;
    color: var(--color-white);
    line-height: 1;
    text-transform: uppercase;
}

.heading-2 {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
    font-weight: 300;
}

.heading-3 {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--color-primary);
    text-transform: uppercase;
}

.heading-4 {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.9rem;
    text-align: center;
    color: var(--color-white);
}

.btn{
    background-color: var(--color-primary);
    color: #fff;
    border: solid 1px var(--color-primary);
    border-radius: 0;
    font-family: var(--font-display);
    font-size: var(--medium-font-size);
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .2s;
}

.btn__btn--animated {
        background-color: transparent;
        align-self: start;
        justify-self: start;
        animation: moveInBottom .5s ease-out .5s both;
}
        
.btn__btn--animated:hover {
    background-color: var(--color-primary);
}
    


